# elasticsearch-custom-plugins

./: .gitattributes  README.md
readabilityingestor/: README.md  README_Solving_issues.md  Readability_Py_R.ipynb  pom.xml
readabilityingestor/src/main/assemblies/: plugin.xml
readabilityingestor/src/main/java/org/elasticsearch/ingest/: MetricsResult.java  ReadabilityMetrics.java  ReadabilityProcessor.java  readabilityingestorPlugin.java
readabilityingestor/src/main/java/org/elasticsearch/ingest/rest/: RestreadabilityingestorAction.java
readabilityingestor/src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
readabilityingestor/src/main/resources/: DC3000.txt
readabilityingestor/src/test/java/org/elasticsearch/ingest/: Test3rdParty.java  TestReadabilityMetrics.java
xmlingestor/: README.md  pom.xml
xmlingestor/src/main/java/org/elasticsearch/ingest/: XMLProcessor.java  xmlingestorPlugin.java
xmlingestor/src/main/java/org/elasticsearch/ingest/rest/: RestxmlingestorAction.java
xmlingestor/src/main/plugin-metadata/: plugin-descriptor.properties
