<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>readabilityingestor</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch.ingest</groupId>
	<artifactId>readabilityingestor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>elasticsearch readabilityingestor plugin</description>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<elasticsearch.version>7.12.1</elasticsearch.version>
		<elasticsearch.plugin.classname>org.elasticsearch.ingest.readabilityingestorPlugin</elasticsearch.plugin.classname>
		<log4j.version>2.11.1</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
				  <execution>
				    <id>enforce</id>
				    <configuration>
				      <rules>
					<dependencyConvergence/>
				      </rules>
				    </configuration>
				    <goals>
				      <goal>enforce</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
                <!--  =========== For sentence delimitation and tokenization ===================== -->
                <!--  from Maven local repo, see https://github.com/camelia-c/CoreNLP/blob/no_setIO_Redwood/README_prevent_setIO.md -->
                <dependency>
		        <groupId>edu.stanford.nlp</groupId>
		        <artifactId>stanford-corenlp</artifactId>
		        <version>4.2.2</version>
                        <exclusions>
                               <exclusion>
                                     <groupId>org.apache.lucene</groupId>
		                     <artifactId>lucene-core</artifactId>
                               </exclusion>
                               <exclusion>
                                     <groupId>org.apache.lucene</groupId>
		                     <artifactId>lucene-sandbox</artifactId>
                               </exclusion>
                               <exclusion>
                                     <groupId>org.apache.lucene</groupId>
		                     <artifactId>lucene-queryparser</artifactId>
                               </exclusion>
                               <exclusion>
                                     <groupId>org.apache.lucene</groupId>
		                     <artifactId>lucene-queries</artifactId>
                               </exclusion>
                               <exclusion>
                                     <groupId>org.apache.lucene</groupId>
		                     <artifactId>lucene-analyzers-common</artifactId>
                               </exclusion>
                               <exclusion>
                                     <groupId>joda-time</groupId>
		                     <artifactId>joda-time</artifactId>
                               </exclusion>
                        </exclusions>
                </dependency>
                <!--  ======================== For words hyphenator =============================== -->
                <!--  from Maven Central  see https://search.maven.org/artifact/com.itextpdf/layout -->
                <dependency>
		        <groupId>com.itextpdf</groupId>
		        <artifactId>hyph</artifactId>
		        <version>7.1.15</version>
		</dependency>
                <dependency>
		        <groupId>com.itextpdf</groupId>
		        <artifactId>layout</artifactId>
		        <version>7.1.15</version>
		</dependency> 
                <!-- from Jitpack https://jitpack.io/#mfietz/JHyphenator/master -->
                <dependency>
		        <groupId>com.github.mfietz</groupId>
		        <artifactId>JHyphenator</artifactId>
		        <version>master</version>
		</dependency>              
                <!--  ======================== For JSON serialization ============================== -->
                <!--  from Maven Central  see https://search.maven.org/artifact/com.google.code.gson/gson -->
	        <dependency>
		        <groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
	        </dependency>   
                <!-- ======================== For testing =========================================== -->
                <!-- see https://search.maven.org/artifact/junit/junit/4.13.2/jar -->
                <dependency>
		        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
		        <scope>test</scope>
		</dependency>
                <!-- see https://assertj.github.io/doc/#assertj-core-quick-start -->
		<dependency>
		        <groupId>org.assertj</groupId>
		        <artifactId>assertj-core</artifactId>
		        <version>3.20.2</version>
		        <scope>test</scope>
		</dependency>
                <!-- https://search.maven.org/artifact/pl.pragmatists/JUnitParams -->
                <dependency>
		        <groupId>pl.pragmatists</groupId>
                        <artifactId>JUnitParams</artifactId>
                        <version>1.1.1</version>
		        <scope>test</scope>
		</dependency>
	</dependencies>

        <!-- the order matters in repositories-->
       <repositories>
                <repository>
		       <id>my_local</id>
		       <url>file:///home/camelia/.m2/repository</url>
		</repository>
                <repository>
		       <id>maven_central</id>
		       <url>https://repo.maven.apache.org/maven2</url>
                       <layout>default</layout>
		       <snapshots>
		            <enabled>false</enabled>
		       </snapshots>
		</repository>
                <repository>
		       <id>jitpack.io</id>
		       <url>https://jitpack.io</url>
		</repository>
	</repositories>

        <!-- pin versions of some (transitive dependencies) libraries -->
        <dependencyManagement>
               <dependencies>
                        <dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.03</version>
			</dependency>
                        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
                        <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
                        <dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>3.0.1</version>
			</dependency>
                        <dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>3.0.1</version>
			</dependency>
               </dependencies>
        </dependencyManagement>

</project>
