-------------------------------------------------------------------------------
Test set: org.elasticsearch.ingest.TestReadabilityMetrics
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 24.806 s <<< FAILURE! - in org.elasticsearch.ingest.TestReadabilityMetrics
testMetrics({txt=Elasticsearch is the distributed search and analytics engine at the heart of the Elastic Stack. Elasticsearch is where the indexing, search, and analysis magic happens. It provides scalable search, has near real-time search, and supports multitenancy. Elasticsearch provides near real-time search and analytics for all types of data. Whether you have structured or unstructured text, numerical data, or geospatial data, Elasticsearch can efficiently store and index it in a way that supports fast searches. You can go far beyond simple data retrieval and aggregate information to discover trends and patterns in your data., numSyllables=167, numSentences=6, SMOG=13.55, FK=11.64, ARI=12.5, FRE=39.18, CL=14.97, numWords=93, numBasicWords=55, DC=10.85}) [0](org.elasticsearch.ingest.TestReadabilityMetrics)  Time elapsed: 17.876 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following 7 assertions failed:
1) [numSyllables] expected:<1[6]7> but was:<1[4]7>
2) [numBasicWords] expected:<5[5]> but was:<5[4]>
3) [SMOG] expected:<1[3.55]f> but was:<1[2.46]f>
4) [FK] expected:<[11.64]f> but was:<[9.11]f>
5) [FRE] expected:<[39.1]8f> but was:<[57.3]8f>
6) [CL] expected:<1[4.97]f> but was:<1[8.8]f>
7) [DC] expected:<1[0.85]f> but was:<1[1.03]f>

	at org.elasticsearch.ingest.TestReadabilityMetrics.testMetrics(TestReadabilityMetrics.java:72)

testMetrics({txt=Readability is the ease with which a reader can understand a written text. In natural language, the readability of text depends on its content [the complexity of its vocabulary and syntax] and its presentation [such as typographic aspects that affect legibility, like font size, line height, character spacing, and line length]., numSyllables=91, numSentences=2, SMOG=15.9, FK=15.4, ARI=15.97, FRE=29.99, CL=13.82, numWords=51, numBasicWords=34, DC=10.16}) [1](org.elasticsearch.ingest.TestReadabilityMetrics)  Time elapsed: 0.06 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following 8 assertions failed:
1) [numSyllables] expected:<[9]1> but was:<[8]1>
2) [numBasicWords] expected:<3[4]> but was:<3[3]>
3) [SMOG] expected:<15.[9]f> but was:<15.[25]f>
4) [FK] expected:<1[5.4]f> but was:<1[3.1]f>
5) [ARI] expected:<15.9[7]f> but was:<15.9[8]f>
6) [FRE] expected:<[29.9]9f> but was:<[46.5]9f>
7) [CL] expected:<1[3.82]f> but was:<1[6.14]f>
8) [DC] expected:<10.[16]f> but was:<10.[47]f>

	at org.elasticsearch.ingest.TestReadabilityMetrics.testMetrics(TestReadabilityMetrics.java:72)

testMetrics({txt=A smart city is an urban area that uses different types of electronic methods and sensors to collect data. Insights gained from that data are used to manage assets, resources and services efficiently; in return, that data is used to improve the operations across the city. This includes data collected from citizens, devices, buildings and assets that is then processed and analyzed to monitor and manage traffic and transportation systems, power plants, utilities, water supply networks, waste, crime detection, information systems, schools, libraries, hospitals, and other community services., numSyllables=165, numSentences=3, SMOG=17.87, FK=17.97, ARI=19.4, FRE=18.43, CL=15.86, numWords=88, numBasicWords=52, DC=11.55}) [2](org.elasticsearch.ingest.TestReadabilityMetrics)  Time elapsed: 0.037 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following 6 assertions failed:
1) [numSyllables] expected:<1[65]> but was:<1[40]>
2) [SMOG] expected:<1[7.87]f> but was:<1[4.55]f>
3) [FK] expected:<1[7.97]f> but was:<1[4.62]f>
4) [ARI] expected:<19.4[]f> but was:<19.4[1]f>
5) [FRE] expected:<[18.43]f> but was:<[42.47]f>
6) [CL] expected:<1[5.86]f> but was:<1[7.88]f>

	at org.elasticsearch.ingest.TestReadabilityMetrics.testMetrics(TestReadabilityMetrics.java:72)

testMetrics({txt=A city is a place where many people live closely together. City life has many benefits. Cities bring together a great variety of people from different backgrounds. They offer more jobs, more schools, and more kinds of activities than smaller towns and villages. But cities also can be dangerous and polluted. A city’s central business district, or downtown, usually has its tallest office buildings and biggest stores. The downtown area is often the oldest part of the city. A city usually has one or more areas of factories and warehouses [storage buildings] outside of downtown. Most of the city’s homes lie still farther from downtown., numSyllables=173, numSentences=9, SMOG=10.5, FK=8.4, ARI=7.68, FRE=55.6, CL=10.72, numWords=105, numBasicWords=92, DC=6.17}) [3](org.elasticsearch.ingest.TestReadabilityMetrics)  Time elapsed: 0.041 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following 9 assertions failed:
1) [numWords] expected:<10[5]> but was:<10[7]>
2) [numSyllables] expected:<1[73]> but was:<1[47]>
3) [numBasicWords] expected:<[92]> but was:<[87]>
4) [SMOG] expected:<[10.5]f> but was:<[7.79]f>
5) [FK] expected:<[8.4]f> but was:<[5.26]f>
6) [ARI] expected:<7.[68]f> but was:<7.[36]f>
7) [FRE] expected:<[55.6]f> but was:<[78.54]f>
8) [CL] expected:<1[0.72]f> but was:<1[5.21]f>
9) [DC] expected:<[6.17]f> but was:<[7.18]f>

	at org.elasticsearch.ingest.TestReadabilityMetrics.testMetrics(TestReadabilityMetrics.java:72)

