description=xmlingestor Plugin for Elasticsearch
version=${project.version}
name=xmlingestor
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
